# powermock

./: build.gradle  pom.xml  settings.gradle
gradle/: subprojects.gradle  subprojects_conf.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/module-impl/javaagent/src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
modules/module-test/mockito/junit4-rule-objenesis/src/test/java/samples/powermockito/junit4/rule/objenesis/: BridgeMethodTest.java
modules/module-test/mockito/junit4-rule-xstream/src/test/java/samples/powermockito/junit4/rule/xstream/: BridgeMethodTest.java
modules/module-test/mockito/junit4/src/test/java/samples/powermockito/junit4/bridgemethod/: BridgeMethodCases.java  BridgeMethodTest.java
reflect/src/test/java/org/powermock/reflect/: WhiteBoxTest.java
tests/utils/src/main/java/samples/bridgemethod/: SomeInterface.java  SubClass.java  SubImpl.java  SuperClass.java  SuperImp.java
